<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeomorphicFloodIndex</class>
 <widget class="QDialog" name="GeomorphicFloodIndex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>GeomorphicFloodArea</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>360</y>
     <width>881</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Output </string>
   </property>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>10</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(4, 4, 4);</string>
    </property>
    <property name="title">
     <string>Progress...</string>
    </property>
    <widget class="QProgressBar" name="progressBar">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>20</y>
       <width>159</width>
       <height>25</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>210</y>
      <width>361</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Log</string>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>331</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBoxWD">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>127</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>GFI waterdepth</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxFM">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>GFI derived flood-prone areas map</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxDebug">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>190</y>
      <width>311</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Create intermediate files</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxAdd">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>311</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Add results to canvas</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btnOutput">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>42</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineOutput">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>30</y>
      <width>401</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="lblSlope_7">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>197</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>GFI raster</string>
    </property>
   </widget>
   <widget class="QToolButton" name="btnOutputBin">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>42</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineOutputBin">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>401</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>300</y>
      <width>251</width>
      <height>27</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblSlope_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>210</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SLOPE TYPE</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbSlopeType">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>210</y>
      <width>85</width>
      <height>20</height>
     </rect>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="modelColumn">
     <number>0</number>
    </property>
   </widget>
   <widget class="QToolButton" name="btnOutputWD">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>42</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineOutputWD">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>140</y>
      <width>401</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>25</height>
     </size>
    </property>
   </widget>
   <zorder>btnOutput</zorder>
   <zorder>lineOutput</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>checkBoxAdd</zorder>
   <zorder>checkBoxWD</zorder>
   <zorder>checkBoxFM</zorder>
   <zorder>checkBoxDebug</zorder>
   <zorder>lblSlope_7</zorder>
   <zorder>btnOutputBin</zorder>
   <zorder>lineOutputBin</zorder>
   <zorder>buttonBox</zorder>
   <zorder>lblSlope_3</zorder>
   <zorder>cmbSlopeType</zorder>
   <zorder>btnOutputWD</zorder>
   <zorder>lineOutputWD</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>30</y>
     <width>881</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Input </string>
   </property>
   <widget class="QComboBox" name="cmbDemVoid">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>55</y>
      <width>600</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string>parametro Cv</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbDemCon">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>24</y>
      <width>600</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Parametro a</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblFlowDir">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>88</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Flow direction D8</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblTRIGGER">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>57</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Filled DEM</string>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbFlowDir">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>86</y>
      <width>600</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Parametro n</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lblFLOWACC">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>119</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Flow accumulation</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDEMCON">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>26</y>
      <width>100</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>20</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>DEM</string>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbFlowAcc">
    <property name="geometry">
     <rect>
      <x>203</x>
      <y>117</y>
      <width>600</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string>parametro Cv</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonDemCon">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>30</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonDemVoid">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>60</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonFlowDir">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>90</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonFlowAcc">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>120</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>411</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Set Methodology Options</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>99</width>
      <height>126</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="cmbFlowDirCoding">
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbChannelType">
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="modelColumn">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxThesholdChannel">
       <property name="decimals">
        <number>2</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
       <property name="value">
        <double>10000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="doubleSpinBoxN">
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000010000000000</double>
       </property>
       <property name="value">
        <double>0.405700000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="lblSlope_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>281</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Drainage network identification method</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSlope_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Drainage network identification threshold</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSlope_6">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>121</y>
      <width>291</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Hydraulic scaling relation exponent</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblSlope_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>271</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Flow direction coding</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_6">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>190</y>
     <width>461</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>Set Calibration Options</string>
   </property>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxTheshold">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>20</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="decimals">
     <number>2</number>
    </property>
    <property name="minimum">
     <double>-5.000000000000000</double>
    </property>
    <property name="maximum">
     <double>5.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
    <property name="value">
     <double>-0.530000000000000</double>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbSFM">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>381</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>280</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>600</width>
      <height>25</height>
     </size>
    </property>
    <property name="toolTip">
     <string>Parametro a</string>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButtonSFM">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>110</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxCalibration">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>73</y>
      <width>351</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Calibrate Threshold</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblDEMCON_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>90</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Standard flood hazard map</string>
    </property>
    <property name="margin">
     <number>1</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblSlope">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>GFI classifier threshold</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxManualSet">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Manually set threshold</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>cmbDemCon</tabstop>
  <tabstop>cmbFlowDir</tabstop>
  <tabstop>btnOutput</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>lineOutput</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
